{
    "name": "招商",
    "description": "招商本地token",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "matches": [
            "http://*/*"
        ]
    },
    "background": {
        "service_worker": "background.js"
    }
}